# wegan

./: .gitignore  Dockerfile  README.md  wegan.sln
.github/workflows/: tarun_wegan.yml  wegan.yml
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json  main.js  package-lock.json  package.json  webpack.build.config.js  webpack.dev.config.js
Admin/Controllers/: HomeController.cs
Admin/Data/: ApplicationDbContext.cs
Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Admin/src/: App.css  App.js  index.js
Admin/src/components/: comingSoon.js  editor.js  homeSection.js  navbar.js  pageTitle.js  postCard.js  postForm.js  sidebar.js
Admin/src/data/: blogs.js
Admin/src/pages/Blog/: add.js  index.js  list.js
Admin/src/pages/Dashboard/: index.js
Admin/src/pages/Guides/: add.js  list.js
Admin/src/pages/Home/: index.js  testimonial.js
Admin/src/pages/Ingredients/: add.js  index.js  list.js
Admin/src/pages/Places/: add.js  index.js  list.js
Client/: Client.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Client/Controllers/: BlogController.cs  GuidesController.cs  HomeController.cs  PlacesController.cs
Client/Controllers/API/: BlogController.cs  GuidesController.cs  HomeController.cs  IngredientsController.cs  PlacesController.cs  TestimonialsController.cs
Client/Data/: ApplicationDbContext.cs
Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
Client/Views/Guides/: Create.cshtml  Index.cshtml
Client/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  Terms.cshtml
Client/Views/Places/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/js/: site.js
Core/: Core.csproj
Core/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
Core/Data/Migrations/: 20210227203052_InitialDb.Designer.cs  20210227203052_InitialDb.cs  20210304160722_InitialDb.Designer.cs  20210304164936_AddedPostsToDb.Designer.cs  20210304164936_AddedPostsToDb.cs  20210309153708_InitialDb.Designer.cs  20210309153708_InitialDb.cs  20210309172839_AddedHomeAndTestimonialsModels.Designer.cs  20210309172839_AddedHomeAndTestimonialsModels.cs  20210506133701_AddedIngredientsModels.Designer.cs  20210506133701_AddedIngredientsModels.cs  20210506142422_PgInitialDb.Designer.cs  20210506142422_PgInitialDb.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Core/Migrations/: 20210303173130_InitialDb.Designer.cs  20210303173130_InitialDb.cs  20210305185004_IntitalDb.Designer.cs  20210305185004_IntitalDb.cs  AppIdentityDbContextModelSnapshot.cs
Core/Models/: AppUser.cs  Blog.cs  ErrorViewModel.cs  Home.cs  Ingredient.cs  Post.cs  Testimonial.cs  Testimonials.cs
Core/ViewModels/: HomeVm.cs
